# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Lunch App
DESTDIR = ../Win32/Debug
QT += core sql xml script opengl widgets gui qml quick
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_QML_LIB QT_QUICK_LIB QT_SQL_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_XML_LIB QT_SCRIPT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Lunch App.pri)
win32:RC_FILE = Lunch App.rc
