# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Model/Day.h \
    ./Model/User.h \
    ./Model/Dish.h \
    ./Model/Course.h \
    ./Model/Week.h
SOURCES += ./Model/Day.cpp \
    ./main.cpp \
    ./Model/Dish.cpp \
    ./Model/Course.cpp
RESOURCES += lunchapp.qrc
