# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./Network/NetEntity.h \
    ./Network/DataTransfer.h \
    ./Network/RestClient.h \
    ./Model/Day.h \
    ./Model/Dish.h \
    ./Model/User.h \
    ./Model/Week.h \
    ./View/CommonStructs.h \
    ./View/Style.h \
    ./View/WeekView.h \
    ./View/AllWeeksView.h \
    ./View/SelectedEffect.h \
    ./View/InfiniteBackground.h \
    ./View/DayDishesView.h \
    ./View/DishRatingView.h \
    ./View/NotificationWindow.h \
    ./View/MetroView.h \
    ./View/DishView.h \
    ./View/DayView.h \
    ./Model/InterestCruncher.h \
    ./Controller/Controller.h
SOURCES += ./main.cpp \
    ./MainWindow.cpp \
    ./View/DayDishesView.cpp \
    ./View/DayView.cpp \
    ./View/DishRatingView.cpp \
    ./View/DishView.cpp \
    ./View/InfiniteBackground.cpp \
    ./View/MetroView.cpp \
    ./View/NotificationWindow.cpp \
    ./View/SelectedEffect.cpp \
    ./View/AllWeeksView.cpp \
    ./View/Style.cpp \
    ./View/WeekView.cpp \
    ./Model/Day.cpp \
    ./Model/Dish.cpp \
    ./Model/User.cpp \
    ./Model/Week.cpp \
    ./Controller/Controller.cpp \
    ./Model/InterestCruncher.cpp \
    ./Network/DataTransfer.cpp \
    ./Network/NetEntity.cpp \
    ./Network/RestClient.cpp
FORMS += ./Froms/MainWindow.ui
RESOURCES += lunchapp.qrc
